<script type="application/ld+json">
{
  "@context": "https://schema.org/", 
  "@type": "BreadcrumbList", 
  "itemListElement": [{
    "@type": "ListItem", 
    "position": 1, 
    "name": "Homepage",
    "item": "https://vanpolder.com/"  
  },{
    "@type": "ListItem", 
    "position": 2, 
    "name": "Products",
    "item": "https://vanpolder.com/products/"  
  },{
    "@type": "ListItem", 
    "position": 3, 
    "name": "Product Category",
    "item": "https://vanpolder.com/products/biostimulants/"  
  },{
    "@type": "ListItem", 
    "position": 4, 
    "name": "Product",
    "item": "https://vanpolder.com/products/biostimulants/extreme-aa-algae-bormo/"  
  }]
}
</script>
